:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --borderColor:#c1c1c1;
    --mainText:black;
    --secondaryText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg: rgb(251,249,243,0.8);
    --previewShadow: #f0ead6;
    --buttonColor: black;
}

body *{
    transition: 0.3s;
}

html, body{
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--mainText);
    font-family: 'Source Sans Pro', sans-serif;
}

/*Creating Link with no underline*/
a{
    text-decoration: none;
    color: #17a2b8;
}

/*no bullets in navigation menu*/
ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

p, div, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto', sans-serif;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor); 
    overflow:auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);   

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
    padding-bottom: 50px;
}

.nav-wrapper{
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color: var(--mainText);
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot1{
    background-color: #FC6058;
}

#dot2{
    background-color: #fec02f;
}

#dot3{
    background-color: #2aca3e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);   
}

.left-column{
    grid-area:left-column;
    /*justify-self: center;*/
    padding: 40px;
}

#profile-pic{
    border: 2px solid var(--borderColor);
    display: block;
    margin: 40px auto;

    height: 250px;
    width: 250px;
    object-fit: cover;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);   
    cursor: pointer;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.right-column{
    grid-area:right-column;
    /*justify-self: center;*/
    align-self: center;
    padding-left: 50px;
    padding-bottom: 50px;    
}

.logo-wrapper{
    padding-top: 40px;
    margin-right: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
        'toplogo'
        'logosmall'
}

.logosmall{
    height: 50px;
    margin: 3px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 160px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width:300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px; 
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}


.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    gap:70px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    line-height: 25px;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;

}

#social_img{
    width: 100%;
}

.post-wrapper{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 50px;
    justify-content: center;
    padding-bottom: 50px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
    text-align: center;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);   
    transition: transform .2s; /* Animation */
}
.post:hover{
    transform: scale(1.15);
}

.post-title{
    margin: 0;
    color: black;
}

.post-intro{
    color: #4b5156;
    font-size: 16px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: var(--buttonColor);
    border: none;
}

.form-wrapper{
    justify-content: center;
    margin: 10px 10px 10px 10px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 97%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}
@media screen and (max-width: 1000px){
    .logo-wrapper{
        padding-top: 40px;
        display: grid;
        margin: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            'toplogo'
            'logosmall'
    }

    .right-column{
        padding:0;
        justify-self: center;
        align-items: center;
    }
}
@media screen and (max-width: 900px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column' 
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
        align-content: center;
    }

}   